def main():
    plate = input("Plate: ")
    if is_valid(plate):
        print("Valid")
    else:
        print("Invalid")
        
def is_valid(s):
    if len(s) <= 2:
        return True
    elif len(s) <= 6:
        return True
    else:
        return False
    
def number_validity(s):
    if s[0].isalpha() == False:
        return False
    elif s[1].isalpha() == False:
        return False
    
def valid(s):
    i = 0
    while i < len(s):
        if s[i].isalpha() == False:
            if s[i] == "0":
                return False
            else:
                break
        i += 1
    
    for x in s:
        if x in ["!", ",", ".", "@", " ", "?"]:
            return False
    return True
main()
